<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
        <title>Document</title>
    </head>
    <style>
        .bottom-bar__navigation{
            background-color: #888;
            text-align: center;
        }
        .bottom-bar__navigation>.navigation__links>li{
            display: inline-block;

        }
        .bottom-bar__navigation>.navigation__links>li>a{
            display: block;
            padding-left: 30px;
            padding-right: 30px;
        }
        .bottom-bar__navigation>.navigation__links>li>a>i{
            font-size: 30px;
            display: block;
        }
    </style>
    <body>
        <nav class="bottom-bar__navigation">
            <ul class="navigation__links">
                <li>
                    <a href=""><i class="fas fa-comments"></i>Chats</a>
                </li>
                <li>
                    <a href=""><i class="fas fa-phone-square-alt"></i>Calls</a>
                </li>
                <li>
                    <a href=""><i class="fas fa-hamburger"></i>More</a>
                </li>
            </ul>
        </nav>
    </body>
</html>