<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Block Model Example - City</title>
    <style>
        #square {
            width: 600px;
            height: 600px;
            border: 10px solid #999;
            padding: 10px;
        }

        #park {
            width: 400px;
            height: 400px;
            background-color: lightgreen;
            float: left;
            
        }

        #building-1 {
            width: 180px;
            height: 400px;
            background-color: lightblue;
            margin-left: 400px;
            border-left: solid 20px green;
            
        }

        #building-2 {
            width: 400px;
            height: 180px;
            background-color: lightblue;
            /*margin-top: 20px;*/
            border-top: solid 20px green;

        }

        #market {
            width: 180px;
            height: 180px;
            background-color: lightgrey;
            margin-left: 400px;
            margin-top: -200px;
            border-top: solid 20px green;
            border-left: solid 20px green;
            float: left;
            
        }

        #market .monument {
            font-size: 50px;
            margin: 60px;
            
        }

        #park .tree {
            font-size: 50px;
            color: green;
            float: left;
            margin: 35px;
            margin-top: 70px;
        }
    </style>
</head>

    <body>
        <section id="square">
            <div id="park">
                <div class="tree">&#5848;</div>
                <div class="tree">&#5848;</div>
                <div class="tree">&#5848;</div>
                <div class="tree">&#5848;</div>
                <div class="tree">&#5848;</div>
                <div class="tree">&#5848;</div>
                <div class="tree">&#5848;</div>
                <div class="tree">&#5848;</div>
            </div>
            <div id="building-1"></div>
             <div id="building-2"></div>
            <div id="market">
                <div class="monument">
                &#9816;
                </div>
            </div>
        </section>
    </body>
</html>





