<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Inline Elements Example - Airport</title>
        <style>
            p {
                padding: 10px;
                background-color: lightblue;
                font-size: 40px;
                color: white;
            }
            body>p:first-child {
                text-align: right;
                
            }
            body>p:first-child+p {
                text-align: center;
            }
            body>p:first-child>span:first-child{
                margin-right: 100px;
            }
            body>p:first-child+p>span:first-child{
                margin-left: 75px;

            }
            body>p:first-child+p>span:last-child{
                margin-right: 75px;
                font-size: 80px;
                color: green;                
            }
            body>p:last-child>span:last-child{
                margin-left: 100px;
            }
            
        </style>
    </head>
    <body>
        <p>
            <span>&#9992;</span>
            <span>&#9992;</span>
        </p>
        <p>
            <span>&#9992;</span><br>
            <span>&#9992;</span><br>
            <span>&#9992;</span>
        </p>
        <p>
            <span>&#9992;</span>
            <span>&#9992;</span>
        </p>
    </body>
    </html>






