<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>G-G</title>
            <style>
                body{ 
                    background-color: #333;
                }
                p{
                    text-align: center;
                    margin-top: 100px;
                }
                img{
                    margin: 10px;
                }
                #main{
                    /*height: 460px;*/
                    transform: scale(1.3);
                    border: 10px solid #fff;
                }
                .secondary{
                    transform: scale(0.8)

                }


            </style>
    </head>
    <body>
        <p>
            <img class="secondary" src="https://picsum.photos/id/498/300/400">
            <img id="main" src="https://picsum.photos/id/500/300/400">
            <img class="secondary" src="https://picsum.photos/id/700/300/400">
        </p>
    </body>
</html>
    
