<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            body{
                height: 3000px;
            }
            div{
                width: 100px;
                height: 100px;
            }
            #d1{
                background-color: red;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;

            }
            #d2{
                background-color: green;
                position: absolute;
                left: 50px;
                top: 50px;
                z-index: -1;
            }
            #d3{
                background-color: blue;
                position: absolute;
                left: 100px;
                top: 100px;
                z-index: -2;
                
            }
        </style>
    </head>
    <body>
        <div id="d1">1</div>
        <div id="d2">2</div>
        <div id="d3">3</div>
    </body>
</html>
